<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Book It"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#7E20FC"
        android:textColor="#ffffff"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:textColor="#207DFC"
        android:gravity="left">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/edittext_backgrnd"


        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="cursive"
            android:background="@drawable/edittext_backgrnd"
            android:layout_marginRight="8dp"
            />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/middle_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:fontFamily="cursive"
        android:background="@drawable/edittext_backgrnd"

        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_backgrnd"
            android:layout_marginRight="8dp"
            />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:fontFamily="cursive"
        android:background="@drawable/edittext_backgrnd"

        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_backgrnd"
            android:layout_marginRight="8dp"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:fontFamily="cursive"
        android:background="@drawable/edittext_backgrnd"
        android:text="@string/d_o_b" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_gravity="center"
        android:background="@drawable/button_bckgrnd"
        android:textColor="#ffffff"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="170dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="SUBMIT"
        >

    </Button>

</LinearLayout>